const translations = {
  English: {
    CONSISTENCY_NUM_TAPS: "Choose the number of consistent taps required for calculating the respiratory rate.",
    CONST_THRESHOLD_DESC: "Choose the consistency threshold.",
    CANCEL: "Cancel",
    SETTINGS: "Settings",
    BACK: "Back",
    SAVE: "Save",
    NO: "No",
    YES: "Yes",
    RETRY: "Retry",
    RESTART: "Restart",
    FAST: "Fast",
    SLOW: "Slow",
    RR_MATCH: "Does the breathing rate match the patient?",
    RRATE: "Respiratory Rate",
    RRATE_UNIT: "breaths/min",
    TAP_TO_SYNC: "Tap the animation to sync with inhalation.",
    CONSISTENT: "Consistent",
    TAP_INHALATION: "Tap on Inhalation",
    TAPS_INCONSISTENT: "Taps are inconsistent. Please try again.",
    NOT_ENOUGH_TAPS: "Not enough taps. Please try again.",
    TAPS_TOO_FAST: "Taps are too fast. Please try again.",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument",
    EVENT: "Event",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "Tap Count",
    USER_GUIDE: "User Guide",
    HOW_TO: "How to Use RRate",
    INTRO: "RRate helps healthcare providers accurately measure a patient's respiratory rate. Compared to traditional methods, RRate is faster, easy to use, and reduces rounding errors.",
    TAKE_MEASUREMENT: "Take a Measurement",
    TAKE_MEAS_DESC: "Tap the screen each time the patient inhales. The app will measure the median of intervals between breaths to estimate the rate and finish the measurement once a consistent rate is detected.",
    COMPARE_W_PATIENT: "Compare with the Patient",
    COMPARE_W_PATIENT_DESC: "Once RRate has calculated a consistent respiratory rate, it displays the rate alongside an animation of a baby breathing at that rate. Use the animation to visually compare with the patient’s breathing. Tap on the animation to sync it with the patient's inhalation.",
    REVIEW_CONST: "Review the Consistency",
    REVIEW_CONST_DESC: "RRate estimates a rate based on the previous 5 consistent taps. The consistency analysis chart shows whether your taps were fast, slow or consistent with the median time interval during the measurement.",
    CONFIRM: "Confirm the Rate",
    CONFIRM_DESC: "Select \"Yes\" if the rate matches the patient's breathing, and \"No\" if you need to redo the measurement.",
    SLCT_LANGUAGE: "Select Language",
    AGE_INTRP: "Patient Age Interpretation",
    AGE_INTRP_DESC: "Uses age-based thresholds to classify the respiratory rate as",
    SENS_FEEDBACK: "Sensory Feedback",
    AUDIO: "Audio",
    VIBRATE: "Vibrate",
    BREATHING_DURING: "Breathing during measurement",
    BREATHING_AFTER: "Breathing after measurement",
    ALERT_COMPLETE: "Alert when measurement is complete",
    ALERT_FAILED: "Alert when measurement has failed",
    PATIENT_MODEL: "Patient Model",
    BABY: "Baby",
    REDCAP_SAVE: "Save data to REDCap",
    IMPORT_REDCAP: "Import all saved measurements to your REDCap project.",
    UPLOAD_REDCAP: "Upload to REDCap",
    EXPORT: "Export Data",
    DOWNLOAD: "Download up to 200 measurements as a CSV file.",
    SAVE_DOWNLOAD: "Save measurements for download.",
    CONFIG_SETT: "Configuration Settings",
    ADMIN_PASS: "Please enter the admin password to access these settings.",
    PASSWORD: "Password",
    ACCESS_SETT: "Access Settings",
    INCORRECT_PASS: "Incorrect Password",
    MEASUREMENT_METH: "Measurement Method",
    TAPS: "Taps",
    CONST_THRESHOLD: "Consistency Threshold",
    NORMAL: "normal",
    HIGH: "high",
    SET_AGE: "Set Age",
    MONTHS: "months",
    YEAR: "year",
    CONSISTENCY_DESC: "A tap is consistent if it falls within {threshold}% of the median interval.\nThe grey area shows this range.",
    CONSISTENCY_ANALYSIS: "Consistency Analysis",
    NUM_OF_TAPS: "Number of taps:",
    RATE: "Rate:",
    RECORD_ID: "Record ID",
    MISSING_RECORD_ID: "Please enter a Record ID.",
    UPLOAD_TO_REDCAP: "Upload to REDCap",
    SAVE_DATA: "Save Data",
    TIME: "Time:",
    SAVED_SUCCESS: "Saved successfully",
    SAVE_FAILED: "Save failed",
    UPLOAD_SUCCESS: "Upload successful",
    UPLOAD_FAILED: "Upload failed",
    SESSION_SAVED: "Session saved",
    ALL_SESSIONS_SAVED: "All sessions uploaded successfully and local database cleared.",
    SESSION_ERROR: "Error saving sessions",
    EXPORT_CSV: "Export CSV",
    CSV_LIMIT: "You can only store up to 200 results. Please export csv to clear storage.",
    NO_SAVED_SESSIONS: "No saved sessions to export",
    UPLOAD_AFTER_MEASUREMENT: "Upload after measurement",
    MISSING_REDCAP: "Please enter your REDCap URL and API token in Settings first.",
    MISSING_INFO: "Missing info",
    OR: "or",
    INVALID_RECORD_ID: "Record ID must be a number"
  },
  Luganda: {
    CONSISTENCY_NUM_TAPS: "Londako emirundi gy'okoonye ku lutimbe egyetaagisibwa okubala enzisa",
    CONST_THRESHOLD_DESC: "Londa emirundi egisalirwako egitakyukakyuka",
    CANCEL: "Sazaamu",
    SETTINGS: "Entereeza",
    BACK: "Back",
    SAVE: "Save",
    NO: "Nedda",
    YES: "Yee",
    RETRY: "Era Ddamu ogezeeko",
    RESTART: "Ddamu otandike",
    FAST: "Kumuukum",
    SLOW: "Mpola",
    RR_MATCH: "Enzisa efaanana n'eyomulwadde?",
    RRATE: "Enzisa",
    RRATE_UNIT: "Emirundi gy’okussa ddakiika",
    TAP_TO_SYNC: "Koona ku kusika omuka bikwatagane",
    CONSISTENT: "Bikwatagana",
    TAP_INHALATION: "Koona ku kigambo \"okusika omukka\"",
    TAPS_INCONSISTENT: "Byonyize Tebikwatagana",
    NOT_ENOUGH_TAPS: "Emilundi gy'onyize tegiweeze",
    TAPS_TOO_FAST: "Onyigidde Kumuukumu",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },
  Khmer: {
    CONSISTENCY_NUM_TAPS: "ជ្រើសរើសចំនួនចុចសមស្របក្នុ ងការគណនាអត្រាដង្ហើម",
    CONST_THRESHOLD_DESC: "ជ្រើសរើសកម្រិតភាពសមស្រប",
    CANCEL: "បញ្ឈប់ការប្រើប្រាស់",
    SETTINGS: "កំណត់ការប្រើប្រាស់",
    BACK: "Back",
    SAVE: "Save",
    NO: "មិនត្រឹមត្រូវ",
    YES: "ត្រឹមត្រូវ",
    RETRY: "បាទ",
    RESTART: "ចាប់ផ្តើមជាថ្មី",
    FAST: "លឿន",
    SLOW: "យឺត",
    RR_MATCH: "តើអត្រាដកដង្ហើមមានភាពត្រឹមត្រូវ នឹងស្ថានភាពអ្នកជម្ងឺឬទេ?",
    RRATE: "អត្រាដង្ហើម",
    RRATE_UNIT: "ដង្ហើមក្នុងមួយនាទី",
    TAP_TO_SYNC: "ចុចមួយ ពេលក្មេង ដកដង្ហើមចូលមួយ",
    CONSISTENT: "ធម្មតា",
    TAP_INHALATION: "ចុចពេល ដកដង្ហើមចូល",
    TAPS_INCONSISTENT: "ចុចមិនត្រឹមត្រូវ",
    NOT_ENOUGH_TAPS: "ចុចមិនគ្រប់ចំនួន",
    TAPS_TOO_FAST: "ចុចលឿនពេក",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },

  Amharic: {
    CONSISTENCY_NUM_TAPS: "የአተነፋፈስ መጠን ላማስላት የሚያገለግለውን ተመሳሰይ ንክኪ ብዛት ምረጪ",
    CONST_THRESHOLD_DESC: "የተመሳሳይነት መነሻ ምረጪ",
    CANCEL: "ሰርዝ",
    SETTINGS: "ሌቲንግ",
    BACK: "Back",
    SAVE: "Save",
    NO: "አይደለም",
    YES: "አዎ",
    RETRY: "ደግመሽ ሞክሪው",
    RESTART: "እንደገና ማስጀመር",
    FAST: "ፈጣን",
    SLOW: "ዝግ ያለ",
    RR_MATCH: "የትንፋሽ መጠኑ ከታማሚው ጋር ይመሳሰላል?",
    RRATE: "የአተነፋፈስ መጠን:",
    RRATE_UNIT: "የትንፋሸ መጠን በ1 ደfዎ",
    TAP_TO_SYNC: "አተነፋፈሱን ለማመሳሰል ወደ ውጭ በሚተነፍስበት ግዜ ንኪ",
    CONSISTENT: "ተመሳሳይ",
    TAP_INHALATION: "ወደ ውጭ ሲተነፍለ ንኪ",
    TAPS_INCONSISTENT: "የተዘበራረቀ ንክኪ. እባክሽ ደግመሽ ሞክሪው.",
    NOT_ENOUGH_TAPS: "በቂ ያልሆነ ንክኪ. እባክሽ ደግመሽ ሞክሪው.",
    TAPS_TOO_FAST: "በጣም ፈጣን ንክኪ. እባክሽ ደግመሽ ሞክሪው.",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },

  Dinka: {
    CONSISTENCY_NUM_TAPS: "kueny adet tueny ca beeric yen wiic bi mat kek adet weei",
    CONST_THRESHOLD_DESC: "kuen ke ca beeric",
    CANCEL: "temkou",
    SETTINGS: "cook piiny",
    BACK: "Back",
    SAVE: "Save",
    NO: "aci tade",
    YES: "ee tade",
    RETRY: "baan theem",
    RESTART: "baan jook",
    FAST: "apuol",
    SLOW: "ee cath amath",
    RR_MATCH: "ye weei raan tuany loou ka thoong",
    RRATE: "weeiyic:",
    RRATE_UNIT: "weei/yuolic",
    TAP_TO_SYNC: "thueny tene weei alongthinic",
    CONSISTENT: "beeric",
    TAP_INHALATION: "tuany tene weei alongthinic",
    TAPS_INCONSISTENT: "tuany aci beeric. theem det.",
    NOT_ENOUGH_TAPS: "akac tuany apeth. theem det.",
    TAPS_TOO_FAST: "tuany apuol apeidit. theem det.",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },
  Español: {
    CONSISTENCY_NUM_TAPS: "Seleccione el número necesario de toques consistentes para calcular la frecuencia respiratoria",
    CONST_THRESHOLD_DESC: "Seleccione el umbral de consistencia",
    CANCEL: "Cancelar",
    SETTINGS: "Ajustes",
    BACK: "Atrás",
    SAVE: "Guardar",
    NO: "No",
    YES: "Si",
    RETRY: "Volver a intentar",
    RESTART: "Reiniciar",
    FAST: "Rápido",
    SLOW: "Despacio",
    RR_MATCH: "Coincide con la frecuencia respiratoria del paciente?",
    RRATE: "Frecuencia respiratoria:",
    RRATE_UNIT: "Respiraciones por minuto",
    TAP_TO_SYNC: "Tocar en cada inspiración para sincronizar",
    CONSISTENT: "Consistente",
    TAP_INHALATION: "Tocar en cada inspiracion",
    TAPS_INCONSISTENT: "Los toques son inconsistentes. Por favor, inténtelo de nuevo.",
    NOT_ENOUGH_TAPS: "El número de toques es insuficiente. Por favor, inténtelo de nuevo",
    TAPS_TOO_FAST: "Los toques son demasiado rápidos. Por favor, inténtelo de nuevo",
    REDCAP: "REDCap",
    HOST: "Servidor:",
    URL: "URL:",
    TOKEN: "Token de API:",
    FORM: "Instrumento:",
    EVENT: "Evento:",
    REDCAP_USE: "Recobro para REDCap falhou. Verifique se todas as configuracoes estao corretas em REDCap.",
    LONGITUDINAL: "¿El proyecto es longitudinal?",
    REP_EVENTS: "¿Los eventos son repetibles?",
    REP_FORMS: "¿Los instrumentos son repetibles?",
    UPLOAD_SIMPLE: "Subir",
    ONEMIN: "Tocar durante un minuto.",
    CHECK: "Utilizar el algoritmo RRate.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "Vibrar",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },
  Quechua: {
    CONSISTENCY_NUM_TAPS: "ñit'ispa yupanakunata akllay kallpachay chaninchaywan sapa samaywan",
    CONST_THRESHOLD_DESC: "chaykamalla ñit'ispa kallpachay",
    CANCEL: "tukupay",
    SETTINGS: "wakmanta hallch'ay",
    BACK: "Back",
    SAVE: "Save",
    NO: "mana",
    YES: "ari",
    RETRY: "wakmanta yanay",
    RESTART: "wakanta qallariy",
    FAST: "utqhay",
    SLOW: "allillanmanta",
    RR_MATCH: "llankhaywan samaywan kuchkachay",
    RRATE: "sapa kuti samay:",
    RRATE_UNIT: "sapa minutpi samay",
    TAP_TO_SYNC: "samaywan takay chaninchanapaq",
    CONSISTENT: "unaypaq",
    TAP_INHALATION: "samaywan takay",
    TAPS_INCONSISTENT: "ch'aqwaypi mana samaq. ama hinachu kay, wakmanta qallariy",
    NOT_ENOUGH_TAPS: "pisi chaqway. ama hinachu kay, wakmanta qallariy",
    TAPS_TOO_FAST: "ch'aqwaykuna sinchiutqhay. ama hinachu kay, wakmanta qallariy",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "kharkatiy",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },
  Aymara: {
    CONSISTENCY_NUM_TAPS: "qhawqha limiñasa wakisi uka ajlliña, samsunaka yatiñataki",
    CONST_THRESHOLD_DESC: "ukakama  puriñataki  aski ajllita.",
    CANCEL: "Ch’ujtayña",
    SETTINGS: "Wakichaña",
    BACK: "Back",
    SAVE: "Save",
    NO: "janiwa",
    YES: "jisa",
    RETRY: "Wasitampi  lurañawa",
    RESTART: "Wasitata qalltaña",
    FAST: "k'ataki",
    SLOW: "k'achata",
    RR_MATCH: "jaqina samsutapaxa kikipakiw",
    RRATE: "Qhawqha  samsutasa:",
    RRATE_UNIT: "Sapa minutuna samsuta",
    TAP_TO_SYNC: "Wakichañatakixa,  samkatasina  limiñawa",
    CONSISTENT: "khusa wakisiri",
    TAP_INHALATION: "Samkatasina  limxataña",
    TAPS_INCONSISTENT: "Limitanakaxa  janiwa walikiti. Mira suma,  wasitata lurañawa",
    NOT_ENOUGH_TAPS: "Jani phuqata  limitanaka. Mira suma, wasitata lurañawa",
    TAPS_TOO_FAST: "Limitaxa sinti k’ataki luratawa. Mira suma,  wasitata lurañawa",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SIMPLE: "Upload",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "Suynayaña",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },
  Français: {
    CONSISTENCY_NUM_TAPS: "Choisir le nombre d'intervalles réguliers requis pour le calcul de la fréquence respiratoire",
    CONST_THRESHOLD_DESC: "Choisir la limite de régularité",
    CANCEL: "Annuler",
    SETTINGS: "Réglages",
    NO: "Non",
    YES: "Oui",
    RETRY: "Réessayer",
    RESTART: "Redémarrer",
    FAST: "Rapide",
    SLOW: "Lent",
    RR_MATCH: "Le rythme correspond-il à celui du patient?",
    RRATE: "Fréquence respiratoire:",
    RRATE_UNIT: "Resp/min",
    TAP_TO_SYNC: "Taper à l'inhalation pour synchroniser",
    CONSISTENT: "Régulier",
    TAP_INHALATION: "Taper à l'inhalation",
    TAPS_INCONSISTENT: "Intervalles irréguliers. Réessayer",
    NOT_ENOUGH_TAPS: "Nombre d'intervalles insuffisant. Réessayer",
    TAPS_TOO_FAST: "Intervalles trop courts. Réessayer",
    REDCAP: "REDCap",
    HOST: "Hôte :",
    URL: "Adresse URL:",
    TOKEN: "Clé API :",
    FORM: "Instrument :",
    EVENT: "Événement :",
    REDCAP_USE: "Sauvegarder les données pour téléchargement vers REDCAP",
    LONGITUDINAL: "Projet longitudinale",
    REP_EVENTS: "Événements répétables",
    REP_FORMS: "Instruments répétables",
    UPLOAD_SIMPLE: "Télécharger",
    ONEMIN: "Taper pour une minute.",
    CHECK: "Utiliser l'algorithme RRate.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "Vibration",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  },
  Português: {
    CONSISTENCY_NUM_TAPS: "Seleccionar o número de toques consistentes necessarios para calcular a frequência respiratória",
    CONST_THRESHOLD_DESC: "Seleccionar o limite da consistencia",
    CANCEL: "Cancelar",
    SETTINGS: "Definições",
    BACK: "Retornar",
    SAVE: "Guardar",
    NO: "Não",
    YES: "Sim",
    RETRY: "Tentar de Novo",
    RESTART: "Reiniciar",
    FAST: "Rápido",
    SLOW: "Lento",
    RR_MATCH: "A frequência da respiração reflecte o paciente?",
    RRATE: "Frequência Respiratória:",
    RRATE_UNIT: "Respirações min",
    TAP_TO_SYNC: "Toque após inalação para sincronizar",
    CONSISTENT: "Consistente",
    TAP_INHALATION: "Toque em cada inalação",
    TAPS_INCONSISTENT: "Toques são inconsistentes. Tente de novo.",
    NOT_ENOUGH_TAPS: "Toques insuficientes. Tente de novo.",
    TAPS_TOO_FAST: "Toques muito rápidos. Tente de novo.",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "Sinal de API:",
    FORM: "Instrumento:",
    EVENT: "Evento:",
    REDCAP_USE: "Guardar dados para upload em REDCap",
    LONGITUDINAL: "Coleta de dados longitudinais",
    REP_EVENTS: "Eventos repetivel",
    REP_FORMS: "Instrumentos repetivel",
    UPLOAD_SIMPLE: "Recobro",
    ONEMIN: "Toque por um minuto.",
    CHECK: "Use o algoritma RRate.",
    TAP_COUNT: "",
    USER_GUIDE: "",
    HOW_TO: "",
    INTRO: "",
    TAKE_MEASUREMENT: "",
    TAKE_MEAS_DESC: "",
    COMPARE_W_PATIENT: "",
    COMPARE_W_PATIENT_DESC: "",
    REVIEW_CONST: "",
    REVIEW_CONST_DESC: "",
    CONFIRM: "",
    CONFIRM_DESC: "",
    SLCT_LANGUAGE: "",
    AGE_INTRP: "",
    AGE_INTRP_DESC: "",
    SENS_FEEDBACK: "",
    AUDIO: "",
    VIBRATE: "Vibrar",
    BREATHING_DURING: "",
    BREATHING_AFTER: "",
    ALERT_COMPLETE: "",
    ALERT_FAILED: "",
    PATIENT_MODEL: "",
    BABY: "",
    REDCAP_SAVE: "",
    IMPORT_REDCAP: "",
    UPLOAD_REDCAP: "",
    EXPORT: "",
    DOWNLOAD: "",
    SAVE_DOWNLOAD: "",
    CONFIG_SETT: "",
    ADMIN_PASS: "",
    PASSWORD: "",
    ACCESS_SETT: "",
    INCORRECT_PASS: "",
    MEASUREMENT_METH: "",
    TAPS: "",
    CONST_THRESHOLD: "",
    NORMAL: "",
    HIGH: "",
    SET_AGE: "",
    MONTHS: "",
    YEAR: "",
    CONSISTENCY_DESC: "",
    CONSISTENCY_ANALYSIS: "",
    NUM_OF_TAPS: "",
    RATE: "",
    RECORD_ID: "",
    MISSING_RECORD_ID: "",
    UPLOAD_TO_REDCAP: "",
    SAVE_DATA: "",
    TIME: "",
    SAVED_SUCCESS: "",
    SAVE_FAILED: "",
    UPLOAD_SUCCESS: "",
    UPLOAD_FAILED: "",
    SESSION_SAVED: "",
    ALL_SESSIONS_SAVED: "",
    SESSION_ERROR: "",
    EXPORT_CSV: "",
    CSV_LIMIT: "",
    NO_SAVED_SESSIONS: "",
    UPLOAD_AFTER_MEASUREMENT: "",
    MISSING_REDCAP: "",
    MISSING_INFO: "",
    OR: "",
    INVALID_RECORD_ID: "",
  }
} as const;

export default translations;
