const translations = {
  English: {
    CONSISTENCY_NUM_TAPS: "Choose the number of consistent taps required for calculating the respiratory rate.",
    CONSISTENCY_THRESH: "Choose the consistency threshold.",
    VIBRATE_SOUND: "Vibrate",
    CANCEL: "Cancel",
    SETTINGS: "Settings",
    NO: "No",
    YES: "Yes",
    RESTART: "Restart",
    RR_MATCH: "Does the breathing rate match the patient?",
    EXIT: "Exit",
    RRATE: "Respiratory Rate",
    RRATE_UNIT: "breaths/min",
    TAP_TO_SYNC: "Tap on inhalation to synchronize",
    FAST: "Fast",
    CONSISTENT: "Consistent",
    CONSISTENTD: "Consistent",
    SLOW: "Slow",
    TAP_INHALATION: "Tap on Inhalation",
    TAPS_INCONSISTENT: "Taps are inconsistent. Please try again.",
    NOT_ENOUGH_TAPS: "Not enough taps. Please try again.",
    TAPS_TOO_FAST: "Taps are too fast. Please try again.",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "Retry",
    IGNORE: "Ignore",
    OK: "OK",
    INCONSISTENT: "Inconsistent",
    M_MEDIAN: "M = Median Time Interval",
    C_CONSISTENCY: "C = Consistency Threshold",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },
  Luganda: {
    CONSISTENCY_NUM_TAPS: "Londako emirundi gy'okoonye ku lutimbe egyetaagisibwa okubala enzisa",
    CONSISTENCY_THRESH: "Londa emirundi egisalirwako egitakyukakyuka",
    VIBRATE_SOUND: "Vibrate",
    CANCEL: "Sazaamu",
    SETTINGS: "Entereeza",
    NO: "Nedda",
    YES: "Yee",
    RESTART: "Ddamu otandike",
    RR_MATCH: "Enzisa efaanana n'eyomulwadde?",
    EXIT: "Ggalawo",
    RRATE: "Enzisa",
    RRATE_UNIT: "Emirundi gy’okussa ddakiika",
    TAP_TO_SYNC: "Koona ku kusika omuka bikwatagane",
    FAST: "Kumuukum",
    CONSISTENT: "Bikwatagana",
    CONSISTENTD: "Bikwatagana",
    SLOW: "Mpola",
    TAP_INHALATION: "Koona ku kigambo \"okusika omukka\"",
    TAPS_INCONSISTENT: "Byonyize Tebikwatagana",
    NOT_ENOUGH_TAPS: "Emilundi gy'onyize tegiweeze",
    TAPS_TOO_FAST: "Onyigidde Kumuukumu",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "Era Ddamu ogezeeko",
    IGNORE: "Tokifaako",
    OK: "OK",
    INCONSISTENT: "Tebikwatagana",
    M_MEDIAN: "M = amakati ng'obala essaawa mu kussa",
    C_CONSISTENCY: "C = webikoma okukwatagana",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },
  Khmer: {
    CONSISTENCY_NUM_TAPS: "ជ្រើសរើសចំនួនចុចសមស្របក្នុ ងការគណនាអត្រាដង្ហើម",
    CONSISTENCY_THRESH: "ជ្រើសរើសកម្រិតភាពសមស្រប",
    VIBRATE_SOUND: "Vibrate",
    CANCEL: "បញ្ឈប់ការប្រើប្រាស់",
    SETTINGS: "កំណត់ការប្រើប្រាស់",
    NO: "មិនត្រឹមត្រូវ",
    YES: "ត្រឹមត្រូវ",
    RESTART: "ចាប់ផ្តើមជាថ្មី",
    RR_MATCH: "តើអត្រាដកដង្ហើមមានភាពត្រឹមត្រូវ នឹងស្ថានភាពអ្នកជម្ងឺឬទេ?",
    EXIT: "ចាកចេញ",
    RRATE: "អត្រាដង្ហើម",
    RRATE_UNIT: "ដង្ហើមក្នុងមួយនាទី",
    TAP_TO_SYNC: "ចុចមួយ ពេលក្មេង ដកដង្ហើមចូលមួយ",
    FAST: "លឿន",
    CONSISTENT: "ធម្មតា",
    CONSISTENTD: "ធម្មតា",
    SLOW: "យឺត",
    TAP_INHALATION: "ចុចពេល ដកដង្ហើមចូល",
    TAPS_INCONSISTENT: "ចុចមិនត្រឹមត្រូវ",
    NOT_ENOUGH_TAPS: "ចុចមិនគ្រប់ចំនួន",
    TAPS_TOO_FAST: "ចុចលឿនពេក",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "បាទ",
    IGNORE: "ទេ",
    OK: "OK",
    INCONSISTENT: "មិនសមស្រប",
    M_MEDIAN: "M = ពេលវេលាចន្លោះមេដ្យាន",
    C_CONSISTENCY: "C = កម្រិតភាពសមស្រប",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },

  Amharic: {
    CONSISTENCY_NUM_TAPS: "የአተነፋፈስ መጠን ላማስላት የሚያገለግለውን ተመሳሰይ ንክኪ ብዛት ምረጪ",
    CONSISTENCY_THRESH: "የተመሳሳይነት መነሻ ምረጪ",
    VIBRATE_SOUND: "Vibrate",
    CANCEL: "ሰርዝ",
    SETTINGS: "ሌቲንግ",
    NO: "አይደለም",
    YES: "አዎ",
    RESTART: "እንደገና ማስጀመር",
    RR_MATCH: "የትንፋሽ መጠኑ ከታማሚው ጋር ይመሳሰላል?",
    EXIT: "ውጪ",
    RRATE: "የአተነፋፈስ መጠን:",
    RRATE_UNIT: "የትንፋሸ መጠን በ1 ደfዎ",
    TAP_TO_SYNC: "አተነፋፈሱን ለማመሳሰል ወደ ውጭ በሚተነፍስበት ግዜ ንኪ",
    FAST: "ፈጣን",
    CONSISTENT: "ተመሳሳይ",
    CONSISTENTD: "ተመሳሳይ",
    SLOW: "ዝግ ያለ",
    TAP_INHALATION: "ወደ ውጭ ሲተነፍለ ንኪ",
    TAPS_INCONSISTENT: "የተዘበራረቀ ንክኪ. እባክሽ ደግመሽ ሞክሪው.",
    NOT_ENOUGH_TAPS: "በቂ ያልሆነ ንክኪ. እባክሽ ደግመሽ ሞክሪው.",
    TAPS_TOO_FAST: "በጣም ፈጣን ንክኪ. እባክሽ ደግመሽ ሞክሪው.",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "ደግመሽ ሞክሪው",
    IGNORE: "ተይው",
    OK: "OK",
    INCONSISTENT: "ተመሳሳይ ያልሆነ",
    M_MEDIAN: "አ = አማካይ የግዜ መጠን",
    C_CONSISTENCY: "ተ = የተመሳሳነት መነሻ",
    M_pC: "አ+ተ",
    M: "አ",
    M_mC: "አ-ተ",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },

  Dinka: {
    CONSISTENCY_NUM_TAPS: "kueny adet tueny ca beeric yen wiic bi mat kek adet weei",
    CONSISTENCY_THRESH: "kuen ke ca beeric",
    VIBRATE_SOUND: "Vibrate",
    CANCEL: "temkou",
    SETTINGS: "cook piiny",
    NO: "aci tade",
    YES: "ee tade",
    RESTART: "baan jook",
    RR_MATCH: "ye weei raan tuany loou ka thoong",
    EXIT: "loou heer",
    RRATE: "weeiyic:",
    RRATE_UNIT: "weei/yuolic",
    TAP_TO_SYNC: "thueny tene weei alongthinic",
    FAST: "apuol",
    CONSISTENT: "beeric",
    CONSISTENTD: "beeric",
    SLOW: "ee cath amath",
    TAP_INHALATION: "tuany tene weei alongthinic",
    TAPS_INCONSISTENT: "tuany aci beeric. theem det.",
    NOT_ENOUGH_TAPS: "akac tuany apeth. theem det.",
    TAPS_TOO_FAST: "tuany apuol apeidit. theem det.",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "baan theem",
    IGNORE: "akac gaam",
    OK: "OK",
    INCONSISTENT: "aci yeic beeric",
    M_MEDIAN: "M = yuol ci thong",
    C_CONSISTENCY: "C = beericde",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },
  Español: {
    CONSISTENCY_NUM_TAPS: "Seleccione el número necesario de toques consistentes para calcular la frecuencia respiratoria",
    CONSISTENCY_THRESH: "Seleccione el umbral de consistencia",
    VIBRATE_SOUND: "Vibrar",
    CANCEL: "Cancelar",
    SETTINGS: "Ajustes",
    NO: "No",
    YES: "Si",
    RESTART: "Reiniciar",
    RR_MATCH: "Coincide con la frecuencia respiratoria del paciente?",
    EXIT: "Salir",
    RRATE: "Frecuencia respiratoria:",
    RRATE_UNIT: "Respiraciones por minuto",
    TAP_TO_SYNC: "Tocar en cada inspiración para sincronizar",
    FAST: "Rápido",
    CONSISTENT: "Consistente",
    CONSISTENTD: "Consistente",
    SLOW: "Despacio",
    TAP_INHALATION: "Tocar en cada inspiracion",
    TAPS_INCONSISTENT: "Los toques son inconsistentes. Por favor, inténtelo de nuevo.",
    NOT_ENOUGH_TAPS: "El número de toques es insuficiente. Por favor, inténtelo de nuevo",
    TAPS_TOO_FAST: "Los toques son demasiado rápidos. Por favor, inténtelo de nuevo",
    REDCAP_UPLOAD_SAVEDFAILED: "Los datos se han guardado pero la subida ha fallado. Por favor, asegurese de que su configuracion de REDCap es correcta.",
    REDCAP_UPLOAD_FAILED: "La subida a REDCap ha fallado. Por favor, asegurese de que su configuracion de REDCap es correcta.",
    REDCAP_UPLOAD_SUCCESS: "La subida a REDCap se ha relizado con exito.",
    REDCAP_UPLOAD_PENDING: "Subiendo...",
    REDCAP_UPLOADING: "Subiendo ~a de ~a para el numero de registro 3.",
    REDCAP_FIELDS: "Por favor, rellene todos los datos.",
    RETRY: "Volver a intentar",
    IGNORE: "Ignorar",
    OK: "OK",
    INCONSISTENT: "Inconsistente",
    M_MEDIAN: "M = Mediana del tiempo transcurrido entre toques",
    C_CONSISTENCY: "C = Umbral de consistencia",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Servidor:",
    URL: "URL:",
    TOKEN: "Token de API:",
    FORM: "Instrumento:",
    EVENT: "Evento:",
    UPLOAD: "Subir a REDCap",
    RECORD_NO: "Numero de registro:",
    REDCAP_USE: "Recobro para REDCap falhou. Verifique se todas as configuracoes estao corretas em REDCap.",
    LONGITUDINAL: "¿El proyecto es longitudinal",
    REP_EVENTS: "¿Los eventos son repetibles",
    REP_FORMS: "¿Los instrumentos son repetibles",
    UPLOAD_SAVE: "¿Subir todos los datos al guardar",
    BACK: "Atras",
    SAVE: "Guardar",
    UPLOAD_SIMPLE: "Subir",
    REDCAP_SAVE: "Guardar los datos en REDCap",
    TAPS: "Número de toques:",
    ONEMIN: "Tocar durante un minuto.",
    CHECK: "Utilizar el algoritmo RRate."
  },
  Quechua: {
    CONSISTENCY_NUM_TAPS: "ñit'ispa yupanakunata akllay kallpachay chaninchaywan sapa samaywan",
    CONSISTENCY_THRESH: "chaykamalla ñit'ispa kallpachay",
    VIBRATE_SOUND: "kharkatiy",
    CANCEL: "tukupay",
    SETTINGS: "wakmanta hallch'ay",
    NO: "mana",
    YES: "ari",
    RESTART: "wakanta qallariy",
    RR_MATCH: "llankhaywan samaywan kuchkachay",
    EXIT: "lluqsiy",
    RRATE: "sapa kuti samay:",
    RRATE_UNIT: "sapa minutpi samay",
    TAP_TO_SYNC: "samaywan takay chaninchanapaq",
    FAST: "utqhay",
    CONSISTENT: "unaypaq",
    CONSISTENTD: "unaypaq",
    SLOW: "allillanmanta",
    TAP_INHALATION: "samaywan takay",
    TAPS_INCONSISTENT: "ch'aqwaypi mana samaq. ama hinachu kay, wakmanta qallariy",
    NOT_ENOUGH_TAPS: "pisi chaqway. ama hinachu kay, wakmanta qallariy",
    TAPS_TOO_FAST: "ch'aqwaykuna sinchiutqhay. ama hinachu kay, wakmanta qallariy",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "wakmanta yanay",
    IGNORE: "qunqay",
    OK: "OK",
    INCONSISTENT: "mana unaypaq",
    M_MEDIAN: "M = sapa ratu llankhay",
    C_CONSISTENCY: "C = chaykamalla kallpuchay",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },
  Aymara: {
    CONSISTENCY_NUM_TAPS: "qhawqha limiñasa wakisi uka ajlliña, samsunaka yatiñataki",
    CONSISTENCY_THRESH: "ukakama  puriñataki  aski ajllita.",
    VIBRATE_SOUND: "Suynayaña",
    CANCEL: "Ch’ujtayña",
    SETTINGS: "Wakichaña",
    NO: "janiwa",
    YES: "jisa",
    RESTART: "Wasitata qalltaña",
    RR_MATCH: "jaqina samsutapaxa kikipakiw",
    EXIT: "Mistuña",
    RRATE: "Qhawqha  samsutasa:",
    RRATE_UNIT: "Sapa minutuna samsuta",
    TAP_TO_SYNC: "Wakichañatakixa,  samkatasina  limiñawa",
    FAST: "k'ataki",
    CONSISTENT: "khusa wakisiri",
    CONSISTENTD: "wali wakisiri",
    SLOW: "k'achata",
    TAP_INHALATION: "Samkatasina  limxataña",
    TAPS_INCONSISTENT: "Limitanakaxa  janiwa walikiti. Mira suma,  wasitata lurañawa",
    NOT_ENOUGH_TAPS: "Jani phuqata  limitanaka. Mira suma, wasitata lurañawa",
    TAPS_TOO_FAST: "Limitaxa sinti k’ataki luratawa. Mira suma,  wasitata lurañawa",
    REDCAP_UPLOAD_SAVEDFAILED: "Data saved but upload failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_FAILED: "Upload to REDCap failed. Please make sure all your REDCap settings are correct.",
    REDCAP_UPLOAD_SUCCESS: "Upload to REDCap successful.",
    REDCAP_UPLOAD_PENDING: "Uploading...",
    REDCAP_UPLOADING: "Uploading ~a of ~a for record number ~a.",
    REDCAP_FIELDS: "Please fill in all fields.",
    RETRY: "Wasitampi  lurañawa",
    IGNORE: "Jani kuna luraña",
    OK: "OK",
    INCONSISTENT: "jani wakisiri",
    M_MEDIAN: "M = Qhawqha samsutasa utji,  uka  wakisirinaka tantiyañataki,",
    C_CONSISTENCY: "C = Ukakama  aski wakisiri.",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "API Token:",
    FORM: "Instrument:",
    EVENT: "Event:",
    UPLOAD: "Upload to REDCap",
    RECORD_NO: "Record Number:",
    REDCAP_USE: "Save data for upload to REDCap",
    LONGITUDINAL: "Longitudinal project",
    REP_EVENTS: "Repeatable events",
    REP_FORMS: "Repeatable instruments",
    UPLOAD_SAVE: "Upload all on save",
    BACK: "Back",
    SAVE: "Save",
    UPLOAD_SIMPLE: "Upload",
    REDCAP_SAVE: "Save data for REDCap",
    TAPS: "Number of taps:",
    ONEMIN: "Tap for one minute.",
    CHECK: "Use RRate algorithm."
  },
  Français: {
    CONSISTENCY_NUM_TAPS: "Choisir le nombre d'intervalles réguliers requis pour le calcul de la fréquence respiratoire",
    CONSISTENCY_THRESH: "Choisir la limite de régularité",
    VIBRATE_SOUND: "Vibration",
    CANCEL: "Annuler",
    SETTINGS: "Réglages",
    NO: "Non",
    YES: "Oui",
    RESTART: "Redémarrer",
    RR_MATCH: "Le rythme correspond-il à celui du patient?",
    EXIT: "Sortie",
    RRATE: "Fréquence respiratoire:",
    RRATE_UNIT: "Resp/min",
    TAP_TO_SYNC: "Taper à l'inhalation pour synchroniser",
    FAST: "Rapide",
    CONSISTENT: "Régulier",
    CONSISTENTD: "Régulier",
    SLOW: "Lent",
    TAP_INHALATION: "Taper à l'inhalation",
    TAPS_INCONSISTENT: "Intervalles irréguliers. Réessayer",
    NOT_ENOUGH_TAPS: "Nombre d'intervalles insuffisant. Réessayer",
    TAPS_TOO_FAST: "Intervalles trop courts. Réessayer",
    REDCAP_UPLOAD_SAVEDFAILED: "Données sauvegardées, mais échec du téléchargement. Veuillez vérifier les réglages de REDCAP.",
    REDCAP_UPLOAD_FAILED: "Echec du téléchargement vers REDCAP. Veuillez vérifier les réglages de REDCAP.",
    REDCAP_UPLOAD_SUCCESS: "Téléchargement vers REDCap réussi.",
    REDCAP_UPLOAD_PENDING: "Téléchargement en cours...",
    REDCAP_UPLOADING: "Téléchargement ~a de ~a pour l'enregistrement numéro ~a.",
    REDCAP_FIELDS: "Veuillez remplir tous les champs.",
    RETRY: "Réessayer",
    IGNORE: "Ignorer",
    OK: "OK",
    INCONSISTENT: "Inconsistant",
    M_MEDIAN: "M = Intervalle médian",
    C_CONSISTENCY: "R = Limite de régularité",
    M_pC: "M + R",
    M: "M",
    M_mC: "M - R",
    REDCAP: "REDCap",
    HOST: "Hôte :",
    URL: "Adresse URL:",
    TOKEN: "Clé API :",
    FORM: "Instrument :",
    EVENT: "Événement :",
    UPLOAD: "Télécharger vers REDCap",
    RECORD_NO: "Numéro d'enregistrement :",
    REDCAP_USE: "Sauvegarder les données pour téléchargement vers REDCAP",
    LONGITUDINAL: "Projet longitudinale",
    REP_EVENTS: "Événements répétables",
    REP_FORMS: "Instruments répétables",
    UPLOAD_SAVE: "Télécharger tout à la sauvegarde",
    BACK: "Retour",
    SAVE: "Sauvegarder",
    UPLOAD_SIMPLE: "Télécharger",
    REDCAP_SAVE: "Sauvegarder les données pour REDCap",
    TAPS: "Nombre de tapes :",
    ONEMIN: "Taper pour une minute.",
    CHECK: "Utiliser l'algorithme RRate."
  },
  Português: {
    CONSISTENCY_NUM_TAPS: "Seleccionar o número de toques consistentes necessarios para calcular a frequência respiratória",
    CONSISTENCY_THRESH: "Seleccionar o limite da consistencia",
    VIBRATE_SOUND: "Vibrar",
    CANCEL: "Cancelar",
    SETTINGS: "Definições",
    NO: "Não",
    YES: "Sim",
    RESTART: "Reiniciar",
    RR_MATCH: "A frequência da respiração reflecte o paciente?",
    EXIT: "Saída",
    RRATE: "Frequência Respiratória:",
    RRATE_UNIT: "Respirações min",
    TAP_TO_SYNC: "Toque após inalação para sincronizar",
    FAST: "Rápido",
    CONSISTENT: "Consistente",
    CONSISTENTD: "Consistente",
    SLOW: "Lento",
    TAP_INHALATION: "Toque em cada inalação",
    TAPS_INCONSISTENT: "Toques são inconsistentes. Tente de novo.",
    NOT_ENOUGH_TAPS: "Toques insuficientes. Tente de novo.",
    TAPS_TOO_FAST: "Toques muito rápidos. Tente de novo.",
    REDCAP_UPLOAD_SAVEDFAILED: "Dados guardados, mas o recobro falhou. Verifique se todas as configuracoes estao corretas em REDCap.",
    REDCAP_UPLOAD_FAILED: "Recobro para REDCap falhou. Verifique se todas as configuracoes estao corretas em REDCap.",
    REDCAP_UPLOAD_SUCCESS: "Upload bem sucedido a REDCap",
    REDCAP_UPLOAD_PENDING: "Recobrando...",
    REDCAP_UPLOADING: "Recobrando ~a de ~a para registro ~a.",
    REDCAP_FIELDS: "Por favor complete todos os itens.",
    RETRY: "Tentar de Novo",
    IGNORE: "Ignorar",
    OK: "OK",
    INCONSISTENT: "Inconsistente",
    M_MEDIAN: "M = Mediana de intervalo de tempo",
    C_CONSISTENCY: "C = Limite de Consistencia",
    M_pC: "M + C",
    M: "M",
    M_mC: "M - C",
    REDCAP: "REDCap",
    HOST: "Host:",
    URL: "URL:",
    TOKEN: "Sinal de API:",
    FORM: "Instrumento:",
    EVENT: "Evento:",
    UPLOAD: "Recobro para REDCap",
    RECORD_NO: "Registre o numero:",
    REDCAP_USE: "Guardar dados para upload em REDCap",
    LONGITUDINAL: "Coleta de dados longitudinais",
    REP_EVENTS: "Eventos repetivel",
    REP_FORMS: "Instrumentos repetivel",
    UPLOAD_SAVE: "Recobro tudo quanda guardou",
    BACK: "Retornar",
    SAVE: "Guardar",
    UPLOAD_SIMPLE: "Recobro",
    REDCAP_SAVE: "Guardar dados em REDCap",
    TAPS: "Número de toques:",
    ONEMIN: "Toque por um minuto.",
    CHECK: "Use o algoritma RRate."
  }
} as const;

export default translations;
